{
  "name": "content-entry-filesystem",
  "version": "0.0.0-semantic-release",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": "./src/content-entry-filesystem.mjs"
  },
  "description": "Content entries within the file system",
  "contributors": [
    {
      "name": "Markus Felten",
      "email": "markus.felten@gmx.de"
    }
  ],
  "license": "BSD-2-Clause",
  "scripts": {
    "test": "npm run test:ava",
    "test:ava": "ava --timeout 2m tests/*-ava.mjs tests/*-ava-node.mjs",
    "cover": "c8 -x 'tests/**/*' --temp-directory build/tmp ava --timeout 2m tests/*-ava.mjs tests/*-ava-node.mjs && c8 report -r lcov -o build/coverage --temp-directory build/tmp",
    "docs": "documentation readme --section=API ./src/**/*.mjs",
    "lint": "npm run lint:docs && npm run lint:tsc",
    "lint:docs": "documentation lint ./src/**/*.mjs",
    "lint:tsc": "tsc --allowJs --checkJs --noEmit -t esnext -m esnext --moduleResolution nodenext ./src/*.mjs"
  },
  "dependencies": {
    "content-entry": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.2.0",
    "ava": "^5.2.0",
    "c8": "^7.13.0",
    "documentation": "^14.0.1",
    "semantic-release": "^21.0.2",
    "typescript": "^5.0.4"
  },
  "engines": {
    "node": ">=16.20.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arlac77/content-entry-filesystem"
  },
  "bugs": {
    "url": "https://github.com/arlac77/content-entry-filesystem/issues"
  },
  "homepage": "https://github.com/arlac77/content-entry-filesystem#readme",
  "template": {
    "inheritFrom": [
      "arlac77/template-arlac77-github",
      "arlac77/template-esm-only",
      "arlac77/template-typescript"
    ]
  }
}
